---
- hosts: firefly
  become: yes
  become_method: sudo
  vars_files:
  - ~/repos/personal/ansible/vars/docker/pihole-firefly.yml
  roles:
    - docker/pihole/install
    #- docker/pihole/config
...
