---
- hosts: valguero
  become: yes
  become_method: sudo
  vars_files:
  - vars/docker/server1.yml
  - vars/docker/torrent.yml
  roles:
    - docker/torrent/radarr
    #- docker/torrent/medusa
    #- docker/torrent/jackett
...
