---
- name: Terminal Colours
  copy:
    src: /etc/skel/.bashrc
    dest: /root/.bashrc
    owner: root
    group: root
    mode: '0644'
    backup: yes
    remote_src: yes

- name: Timezone
  timezone:
    name: Africa/Johannesburg

- name: Apt Update & Upgrade
  apt:
    upgrade: "yes"
    update_cache: yes
    force_apt_get: yes
...
# apt install mailutils and postfix configuration
